total 24
drwxr-xr-x   7 seokjoochang  staff  224  4  8 19:00 .
drwxr-xr-x  10 seokjoochang  staff  320  4  8 17:25 ..
drwxr-xr-x  12 seokjoochang  staff  384  4  8 18:40 .git
-rw-r--r--   1 seokjoochang  staff  115  4  8 18:43 .gitignore
-rw-r--r--   1 seokjoochang  staff   32  4  8 15:42 README.md
-rw-r--r--   1 seokjoochang  staff  297  4  8 18:14 dummy.md
-rw-r--r--   1 seokjoochang  staff    0  4  8 19:00 ls.del
total 32
drwxr-xr-x   7 seokjoochang  staff  224  4  8 19:00 .
drwxr-xr-x  10 seokjoochang  staff  320  4  8 17:25 ..
drwxr-xr-x  12 seokjoochang  staff  384  4  8 19:05 .git
-rw-r--r--   1 seokjoochang  staff  115  4  8 18:43 .gitignore
-rw-r--r--   1 seokjoochang  staff   32  4  8 15:42 README.md
-rw-r--r--   1 seokjoochang  staff  297  4  8 18:14 dummy.md
-rw-r--r--   1 seokjoochang  staff  420  4  8 19:00 ls.del
